name: Unified Firefly Integration Tests


on:
    schedule:
      - cron: '5 23 * * 0-5'

    workflow_dispatch:
      inputs:

jobs:
  test-api:
    runs-on: ubuntu-latest
    name: Unified Firefly API Test job

    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE, so the job can access it
      - name: Repository Checkout
        uses: actions/checkout@v2

      # Install Node on the runner
      - name: Installing Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Creating default package.json
        run: npm init -y

      - name: Installing npm
        run: npm install

      - name: Installing Newman CLI
        run: npm install -g --no-fund newman

      # Make directory to upload the test results
      - name: Creating directory for test results
        run: mkdir -p testResults

      - name: Running API Integration Tests
        id: run-newman
        run: |
          npm install -g newman-reporter-htmlextra
          newman run ./unified_dashboard_tests/integration_tests/unified_firefly.postman_collection.json -e ./unified_dashboard_tests/integration_tests/unified_firefly_env.postman_environment.json  --delay-request 1000 -r cli,htmlextra --reporter-htmlextra-export testResults/htmlextra-report.html

      # Upload the contents of Test Results directory to workspace
      - name: Outputting Test Results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: RunReports
          path: testResults

